1. Restore database from db.backups before use
2. Use user@gmail.com (email) and User12!@ (password) to login with jwt
3. You will check authorize with jwt token in Postman. You shoud add you jwt token to headers for Authorization. 
